site_name: to be continuous
site_url: https://to-be-continuous.gitlab.io/doc
site_author: Pierre Smeyers
repo_url: https://gitlab.com/to-be-continuous
site_dir: public
edit_uri: doc/edit/master/docs/
theme:
  name: material
  favicon: img/favicon.ico
  logo: img/tbc-orange-50.png
  font: false
  palette:
    primary: 'black'
    accent: 'deep orange'
  features:
    - content.code.copy
    - navigation.tabs
  language: 'en'
markdown_extensions:
  - toc:
      toc_depth: 3
  - codehilite
  - admonition
  - attr_list
  - md_in_html
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.tabbed:
      alternate_style: true
  - pymdownx.superfences
  - pymdownx.snippets:
      check_paths: true
  - meta
extra_javascript:
  - js/tracking.js
extra_css:
  - css/grid.css
  - css/tbc.css
nav:
  - Get Started:
    - Introduction: intro.md
    - Understand: understand.md
    - Usage: usage.md
  - Templates Reference:
    - Overview: ref/index.md
    # INSERT_TOC_HERE
  - Self-Managed GitLab:
    - Basic Usage: self-managed/basic.md
    - Advanced Usage: self-managed/advanced.md
  - Contribute:
    - Workflow: dev/workflow.md
    - Guidelines: dev/guidelines.md
  - Security: 
    - Overview: secu/index.md
    # INSERT_TRIVY_HERE
  - Extras:
    - Frequently Asked Questions: faq.md
